# Talegen.AspNetCore.App.Shared

./: README.md
.github/workflows/: publish.yml
src/: Talegen.AspNetCore.App.Shared.csproj  Talegen.AspNetCore.App.Shared.sln  Talegen.AspNetCore.App.Shared.sln.licenseheader
src/Services/Messaging/: IMessageProcessor.cs  IMessageSender.cs  IMessagingQueue.cs  IMessagingService.cs  ISenderAddress.cs  ISenderMessage.cs  ISenderMessageFactory.cs  MessageBody.cs
src/Services/Messaging/Common/: CommonAddress.cs  CommonMessage.cs
src/Services/Queue/: IQueue.cs  IQueueItem.cs  IQueueService.cs
